API_KEY=?apiKey=68870aff12b043eb8bcfb679d689dedd
API_RANDOM_RECIPE=https://api.spoonacular.com/recipes/random
API_RECIPE=https://api.spoonacular.com/recipes/
API_SEARCH_QUERY=&query=
API_SEARCH_RECIPE=https://api.spoonacular.com/recipes/complexSearch
API_RECIPE_INFO=https://api.spoonacular.com/recipes/